workestrator: "index"
External module "index"
Index
Variables
debug
farms
Functions
create
kill
validateOptions
Object literals
DEFAULT_FARM_OPTIONS
Variables
Const debug
debug: IDebugger = logger("workhorse:main")
Const farms
farms: Farm[] = []
Functions
create
create(options: FarmOptions): Farm
Parameters
options: FarmOptions
Returns Farm
kill
kill(): Promise<void>
Returns Promise<void>
validateOptions
validateOptions(options: FarmOptions): void
Parameters
options: FarmOptions
Returns void
Object literals
Const DEFAULT_FARM_OPTIONS
DEFAULT_FARM_OPTIONS: object
argv
argv: string[] = process.argv
killTimeout
killTimeout: number = 100
maxConcurrentCalls
maxConcurrentCalls: number = Infinity
maxConcurrentCallsPerWorker
maxConcurrentCallsPerWorker: number = 10
maxRetries
maxRetries: number = Infinity
module
module: string = ""
numberOfWorkers
numberOfWorkers: any = require("os").cpus().length
queueIntervalCheck
queueIntervalCheck: number = 100
timeout
timeout: number = Infinity
ttl
ttl: number = Infinity
fork
fork: object
cwd
cwd: string = process.cwd()
env
env: ProcessEnv = process.env
execArgv
execArgv: string[] = process.execArgv.filter((v) => !(/^--(debug|inspect)/).test(v))
execPath
execPath: string = process.execPath
silent
silent: false = false
